==================================================
Type          : Deposit
Amount        : PHP 500.00
Total Balance : PHP 600.00
Date          : 2026-07-17 19:11:19
==================================================

==================================================
Type          : Withdraw
Amount        : PHP 100.00
Total Balance : PHP 500.00
Date          : 2026-07-17 19:11:27
==================================================

==================================================
Type          : Transfer: Merie
Amount        : PHP 500.00
Total Balance : PHP 0.00
Date          : 2026-07-17 19:11:41
==================================================

==================================================
Type          : Deposit
Amount        : PHP 100.00
Total Balance : PHP 100.00
Date          : 2026-07-17 19:11:52
==================================================

