==================================================
Type          : Deposit
Amount        : PHP 500.00
Total Balance : PHP 600.00
Date          : 2026-07-17 19:48:31
==================================================

==================================================
Type          : Withdraw
Amount        : PHP 100.00
Total Balance : PHP 500.00
Date          : 2026-07-17 19:48:46
==================================================

==================================================
Type          : Transfer: Merie
Amount        : PHP 400.00
Total Balance : PHP 100.00
Date          : 2026-07-17 19:49:11
==================================================

==================================================
Type          : Received: Merie
Amount        : PHP 100.00
Total Balance : PHP 200.00
Date          : 2026-07-17 19:50:20
==================================================

