==================================================
Type          : Received: Frenz
Amount        : PHP 400.00
Total Balance : PHP 500.00
Date          : 2026-07-17 19:49:11
==================================================

==================================================
Type          : Deposit
Amount        : PHP 100.00
Total Balance : PHP 600.00
Date          : 2026-07-17 19:50:03
==================================================

==================================================
Type          : Withdraw
Amount        : PHP 100.00
Total Balance : PHP 500.00
Date          : 2026-07-17 19:50:12
==================================================

==================================================
Type          : Transfer: Frenz
Amount        : PHP 100.00
Total Balance : PHP 400.00
Date          : 2026-07-17 19:50:20
==================================================

